def from_decimal(number, base):  # перевод целого десятичного числа в любую СС
    result = ''
    while number >= base:
        result += str(number % base)  # получаем остаток от деления на каждой
        # итерации и результат записывается в строку
        number //= base  # это действие фактически меняет счетчик - получаем
        # результат от деления на каждой итерации и если условие цикла
        # удовлетворено, далее
        # ищем остаток от деления
    if number // base < base:  # после завершения цикла к результирующей строке
        # добавляется остаток от деления
        result += str(number)
    return result[::-1]  # строка переворачивается согласно правилу


print(from_decimal(240, 4))


# задача на суммирования цифр числа получившегося в результате перевода
x = 43 ** 9 - 3
s = 0
while x:
    s += x % 7

    # производим перевод из 10-й в 7-ю систему счисления - на каждой итерации
    # делим х на 7, получаем остаток (x % 7)
    # и добавляем его в s (оператор += суммирует результат от каждой итерации).
    # в последней итерации получили 1 % 7 следовательно в s записалась единица
    # (остаток от деления в этом случае равен 1)

    x //= 7

    # производим целочисленное деление, чтобы изменить х и делить его дальше.
    # в последней итерациии получили 1 //= 7 следовательно x стал равен 0 и
    # после проверки условия цикла (x = true) цикл прекратился.


print(s)